{
  "name": "pincushion",
  "version": "0.0.0",
  "description": "A utility to cache a local copy of your Pinterest boards. ",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalpern/pincushion.git"
  },
  "keywords": [
    "pinterest"
  ],
  "author": "Adam Alpern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aalpern/pincushion/issues"
  },
  "homepage": "https://github.com/aalpern/pincushion#readme",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "grunt": "1.0.0",
    "grunt-babel": "6.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "1.0.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-ts": "6.0.0-beta.3",
    "typescript": "2.0.10"
  },
  "dependencies": {
    "axios": "0.15.3",
    "babel-polyfill": "6.13.0",
    "babel-runtime": "6.11.6",
    "extend": "3.0.0",
    "file-async": "0.2.0",
    "inquirer": "1.2.3",
    "keytar": "3.0.2",
    "log4js": "1.0.1",
    "urijs": "1.18.3"
  }
}
